# CourseworkLMS

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coursework/lms/: AppRouterImpl.kt  AppRouterImplV2.kt  IMSApplication.kt  MainActivity.kt  RootNavigation.kt
corePresentation/: build.gradle.kts
corePresentation/src/main/java/com/coursework/corePresentation/: Destination.kt
corePresentation/src/main/java/com/coursework/corePresentation/commonUi/: AsyncImage.kt  Buttons.kt  ContentWithFab.kt  EdgeToEdgePopup.kt  IconButton.kt  LoadingStatePresenter.kt  MaximizableContent.kt  ModifierExt.kt  Spacer.kt  TextField.kt
corePresentation/src/main/java/com/coursework/corePresentation/extensions/: ComposeCollectors.kt  KeyboardExt.kt  OnLifecycleEvents.kt  PaddingValues.kt  ViewModelExt.kt
corePresentation/src/main/java/com/coursework/corePresentation/navigation/: Animations.kt  AppRouter.kt  AppRouterImpl.kt  NavControllersHolder.kt  NavEvent.kt  NavEventHolder.kt
corePresentation/src/main/java/com/coursework/corePresentation/viewState/: ComposeList.kt  DataLoadingState.kt
corePresentation/src/main/res/drawable/: ic_close.xml  ic_more.xml
corePresentation/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/coursework/data/: DummyBooksRepository.kt  MockData.kt
data/src/main/java/com/coursework/data/bookDetails/: DummyBookDetailsRepository.kt  DummyBookMetadataRepository.kt
data/src/main/java/com/coursework/data/books/: DummyBooksRepository.kt
data/src/main/java/com/coursework/data/di/: DataModule.kt
data/src/main/java/com/coursework/data/downloader/: AndroidDownloader.kt  Downloader.kt
domain/: build.gradle.kts
domain/src/main/java/com/coursework/domain/: SearchBooksUseCase.kt
domain/src/main/java/com/coursework/domain/bookDetails/: BookDetailsRepository.kt  BookMetadataRepository.kt
domain/src/main/java/com/coursework/domain/books/: BooksRepository.kt
domain/src/main/java/com/coursework/domain/di/: DomainModule.kt
domain/src/main/java/com/coursework/domain/model/: Book.kt  BookDetails.kt  PagingLimit.kt  SearchFilters.kt  UserType.kt
domain/src/main/java/com/coursework/domain/repository/: BooksRepository.kt
domain/src/main/java/com/coursework/domain/usecases/: DownloadPdfUseCase.kt  GetBookDetails.kt  GetBookDetailsUseCase.kt  GetBooksUseCase.kt  GetUserTypeUseCase.kt  SearchBooksUseCase.kt
featureBookDetails/: build.gradle.kts
featureBookDetails/src/main/java/com/coursework/featureBookDetails/: BookDetailsDestination.kt
featureBookDetails/src/main/java/com/coursework/featureBookDetails/di/: BookDetailsModule.kt
featureBookDetails/src/main/java/com/coursework/featureBookDetails/presentation/: BookDetailsUiCallbacks.kt  BookDetailsViewModel.kt
featureBookDetails/src/main/java/com/coursework/featureBookDetails/ui/: BookDetailsDialog.kt  BookDetailsScreen.kt
featureBookDetails/src/main/res/values/: strings.xml
featureEditBook/: build.gradle.kts
featureEditBook/src/main/java/com/coursework/featureEditBook/: EditBookDestination.kt
featureEditBook/src/main/java/com/coursework/featureEditBook/di/: FeatureEditBookModule.kt
featureEditBook/src/main/java/com/coursework/featureEditBook/presentation/: EditBookDetailsViewState.kt  EditBookUiCallbacks.kt  EditBookUiEffect.kt  EditBookViewModel.kt  SelectorCaller.kt
featureEditBook/src/main/java/com/coursework/featureEditBook/ui/: EditBookScreen.kt
featureEditBook/src/main/res/drawable/: ic_modify.xml  ic_trash.xml  ic_upload.xml
featureEditBook/src/main/res/values/: strings.xml
featureHome/: build.gradle.kts
featureHome/src/main/java/com/coursework/featureHome/: BottomBarItemViewState.kt
featureHome/src/main/java/com/coursework/featureHome/di/: MainModule.kt
featureHome/src/main/java/com/coursework/featureHome/presentation/: HomeUiCallbacks.kt  HomeViewModel.kt  HomeViewState.kt
featureHome/src/main/java/com/coursework/featureHome/ui/: HomeScreen.kt
featureHome/src/main/res/drawable/: ic_books.xml  ic_favourites.xml  ic_search.xml
featureHome/src/main/res/values/: strings.xml
featureLogin/: build.gradle.kts
featureLogin/src/main/kotlin/com/coursework/featurelogin/: LoginDestination.kt
featureLogin/src/main/kotlin/com/coursework/featurelogin/di/: FeatureLoginModule.kt
featureLogin/src/main/kotlin/com/coursework/featurelogin/presentation/: LoginUiCallbacks.kt  LoginViewModel.kt  LoginViewState.kt
featureLogin/src/main/kotlin/com/coursework/featurelogin/ui/: LoginScreen.kt
featureLogin/src/main/res/values/: strings.xml
featureMyAddedBooks/: build.gradle.kts
featureMyAddedBooks/src/main/java/com/coursework/featureMyAddedBooks/: MyAddedBooksDestination.kt  MyAddedBooksUiCallbacks.kt  MyAddedBooksViewModel.kt
featureMyAddedBooks/src/main/java/com/coursework/featureMyAddedBooks/di/: MyAddedBooksModule.kt
featureMyAddedBooks/src/main/java/com/coursework/featureMyAddedBooks/viewState/: MyAddedBooksViewState.kt
featureSearchBooks/: build.gradle.kts
featureSearchBooks/src/main/java/com/coursework/featureSearchBooks/: SearchBooksDestination.kt
featureSearchBooks/src/main/res/drawable/: ic_options.xml  ic_pdf.xml
featureSearchBooks/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gradlePlugins/: build.gradle.kts
gradlePlugins/src/main/kotlin/com/coursework/gradlePlugins/: AndroidLibraryPlugin.kt  GradlePluginExt.kt  LibraryProjectConfig.kt  UsesComposePlugin.kt
gradlePlugins/src/main/kotlin/com/coursework/gradleplugins/: AndroidLibraryPlugin.kt  GradlePluginExt.kt  LibraryProjectConfig.kt  UsesComposePlugin.kt
utils/: build.gradle.kts
utils/src/main/kotlin/com/coursework/utils/: Combine.kt  FlowExt.kt  Mapper.kt
(+98 files in other folders)
